src/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ctextbox="using:ColorTextBlock.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:Leayal.SnowBreakLauncher.Controls"
        mc:Ignorable="d" x:Name="Myself"
		MinWidth="400" MinHeight="350"
		Width="400" Height="350"
        x:Class="Leayal.SnowBreakLauncher.Windows.MainWindow"
        Title="SnowBreak: Containment Break Game Launcher">
	<Grid ColumnDefinitions="*">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="150" MinHeight="100" MaxHeight="200" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid ColumnDefinitions="Auto,*,Auto">
			<Button Content="&lt;" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="Btn_BannerGoLeft_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
			<Carousel Grid.Column="1" x:Name="LauncherNews_Banners" />
			<Button Grid.Column="2" Content="&gt;" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Btn_BannerGoRight_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		</Grid>
		<TabControl Grid.Row="1" Padding="0" Margin="0">
			<TabItem Header="Events">
				<controls:LauncherNewsItemListView x:Name="LauncherNews_Events" NewsItemPressed="NewsItem_PointerPressed" />
			</TabItem>
			<TabItem Header="Notices">
				<controls:LauncherNewsItemListView x:Name="LauncherNews_Notices" NewsItemPressed="NewsItem_PointerPressed" />
			</TabItem>
		</TabControl>
		<Button Grid.Row="2" Margin="2" MinHeight="30" Padding="0" x:Name="Btn_StartGame" Click="Btn_StartGame_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<Grid Margin="0">
				<ProgressBar Padding="0" Margin="0" x:Name="ProgressBar_Main" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<TextBlock Padding="0" Margin="0" Name="BtnText_StartGame" Text="Loading launcher UI..." VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" />
			</Grid>
		</Button>
	</Grid>
</Window>
