src/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ctextbox="using:ColorTextBlock.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="using:Leayal.SnowBreakLauncher.Controls"
        mc:Ignorable="d" x:Name="Myself"
		MinWidth="400" MinHeight="424"
		Width="400" Height="424" WindowStartupLocation="CenterScreen"
        x:Class="Leayal.SnowBreakLauncher.Windows.MainWindow"
        Title="SnowBreak: Containment Zone Game Launcher">
	<Grid ColumnDefinitions="*">
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="184" Height="184" />
			<RowDefinition MinHeight="150" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid ColumnDefinitions="Auto,*,Auto">
			<Button Content="&lt;" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="Btn_BannerGoLeft_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
			<Carousel Grid.Column="1" x:Name="LauncherNews_Banners" />
			<Button Grid.Column="2" Content="&gt;" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Btn_BannerGoRight_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		</Grid>
		<Grid Grid.Row="1" Margin="0">
			<TabControl Padding="0" Margin="0">
				<TabItem Header="Events">
					<controls:LauncherNewsItemListView x:Name="LauncherNews_Events" NewsItemPressed="NewsItem_PointerPressed" />
				</TabItem>
				<TabItem Header="Notices">
					<controls:LauncherNewsItemListView x:Name="LauncherNews_Notices" NewsItemPressed="NewsItem_PointerPressed" />
				</TabItem>
			</TabControl>
			<TextBlock IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="TB_LauncherNews_Banners_Paging" IsVisible="False">
				<Run x:Name="TB_LauncherNews_Banners_PagingCurrent"/><Run Text="/"/><Run x:Name="TB_LauncherNews_Banners_PagingCount"/>
			</TextBlock>
		</Grid>
		<Carousel x:Name="BtnGameStart_Page" Grid.Row="2" Margin="2" MinHeight="50" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<!-- For main UI -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<ProgressBar Grid.ColumnSpan="2" CornerRadius="5" Padding="0" Margin="0" x:Name="ProgressBar_Main" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" />
				<Button Margin="0" Padding="0" x:Name="Btn_StartGame" Click="Btn_StartGame_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
						CornerRadius="5,0,0,5">
					<TextBlock Padding="0" Margin="0" Name="BtnText_StartGame" Text="Loading launcher UI..." VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" IsHitTestVisible="False" />
				</Button>
				<Button Grid.Column="1" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0,5,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									x:Name="BtnSettings" Click="BtnSettings_Click" IsEnabled="{Binding #Btn_StartGame.IsEnabled}">
					<Button.ContextMenu>
						<ContextMenu Placement="TopEdgeAlignedRight">
							<MenuItem Click="MenuItem_ChangeGameClientDirectory_Click">
								<MenuItem.Header>
									<TextBlock Text="Change Game Client Directory" />
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Click="MenuItem_GameDataIntegrityCheck_Click">
								<MenuItem.Header>
									<TextBlock Text="Scan And Fix Missing Or Damaged Game Data" />
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Click="MenuItem_OpenGameDataDirectory_Click">
								<MenuItem.Header>
									<TextBlock Text="Open Game Data Directory" />
								</MenuItem.Header>
							</MenuItem>
						</ContextMenu>
					</Button.ContextMenu>
					<TextBlock Text="⚙" FontSize="20" TextAlignment="Center" IsHitTestVisible="False" />
				</Button>
			</Grid>

			<!-- For updating progress UI -->
			<Grid Margin="0" ColumnDefinitions="*,*" RowDefinitions="*,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				<ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Margin="0" Maximum="100" ShowProgressText="True" ProgressTextFormat="Downloading manifest from remote host" Minimum="0" Value="0" x:Name="ProgressBar_Total" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

				<ProgressBar Grid.Row="1" Grid.Column="0" Padding="0" Margin="0" Maximum="100" Minimum="0" Value="0" ShowProgressText="False" x:Name="ProgressBar_Download1" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<ProgressBar Grid.Row="1" Grid.Column="1" Padding="0" Margin="0" Maximum="100" Minimum="0" Value="0" ShowProgressText="False" x:Name="ProgressBar_Download2" IsIndeterminate="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

				<Button Grid.ColumnSpan="2" Grid.Row="2" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
						Click="Btn_UpdateCancel_Click">
					<TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False" />
				</Button>
			</Grid>
		</Carousel>
	</Grid>
</Window>
